mbiti2/FibBot/action.yml
name: "FibBot"
description: "Extracts numbers from PRs and computes Fibonacci sequences"
inputs:
  enable_fib:
    description: "Enable Fibonacci calculation (true or false)"
    required: true
    default: "true"
  max_threshold:
    description: "Maximum Fibonacci number limit (integer)"
    required: true
    default: "18"
outputs:
  input:
    description: "Print output to logs"
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.enable_fib }}
    - ${{ inputs.max_threshold }}

mbiti2/FibBot/.github/workflows/ci.yml
- name: Build and run Rust code
  id: input
  uses: ./
  with:
    enable_fib: false
    max_threshold: 50